<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - Brand</title>
    <meta property="og:image"
        content="https://www.marina-fusspflege.de/assets/img/scenery/13_Marina_Gaschler_Kometische_Fußpflege_Untermeitingen_Podologie_Schwabmünchen_Großaitingen_Graben_Kaufering_Bobingen_websize.jpg">
    <meta property="og:type" content="website">
    <meta name="description" content="Marina Fußpflege">
    <meta name="author" content="Marina Gaschler">
    <link rel="icon" type="image/jpeg" sizes="700x700" href="/assets/img/tech/Fuss-logo.jpg">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-white clean-navbar navbar-light">
        <div class="container"><a class="navbar-brand logo" href="/index.html"
                style="font-weight: bold;font-family: Montserrat, sans-serif;">Marina´s-Fußpflege</a><button
                data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"
                style="background: rgba(238,233,210,0.85);"><span class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">startseite</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pricing.html">preise</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about-us.html">Über mich</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact-us.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Preise</h2>
                    <p>Infos</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>Hornhaut-entfernen</h3>
                            </div>
                            <p style="text-align: center;">Abtragen von Hornhaut mit Skalpell oder Schleifgerät.&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            <div class="features">
                                <h4><span class="feature">Zeit:&nbsp;</span><span>30 min</span></h4>
                            </div>
                            <div class="price">
                                <h4>€35</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>Spange-setzen&nbsp; &nbsp; &nbsp;&nbsp;</h3>
                            </div>
                            <p style="text-align: center;">Klebe Spange setzen für z. B.&nbsp; &nbsp; &nbsp;
                                &nbsp;eingewachsene Nägel.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                            <div class="features">
                                <h4><span class="feature">Zeit:&nbsp;</span><span>30 min</span></h4>
                            </div>
                            <div class="price">
                                <h4>€40</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>&nbsp; &nbsp; &nbsp; Fußpflege&nbsp;&nbsp;</h3>
                            </div>
                            <p style="text-align: center;">Fußbad, Nägel schneiden, Hornhaut entfernen, kurze Fußmassage
                                und eincremen</p>
                            <div class="features">
                                <h4><span class="feature">Zeit:&nbsp;</span><span>60 min</span></h4>
                            </div>
                            <div class="price">
                                <h4>€46</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Start: Footer Clean -->
            <footer class="footer-clean" style="margin: 50px 10px;background: rgba(238,233,210,0.85);padding: 50px 0;">
                <div class="container">
                    <div class="row justify-content-center"><!-- Start: Services -->
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Adresse</h3>
                            <ul>
                                <li>Marina Gaschler</li>
                                <li><a href="#">Neufnachring 3a</a></li>
                                <li><a href="#">86836 Untermeitingen</a></li>
                            </ul>
                        </div><!-- End: Services --><!-- Start: About -->
                        <div class="col-sm-4 col-md-3 item">
                            <h3>Mobil &amp; E-Mail</h3>
                            <ul>
                                <li><a href="#">0152-08913293</a></li>
                                <li><a href="#">Marina-fusspflege@gmx.de</a></li>
                                <li><a href="/impressum.html"><b>Impressum</b></a></li>
                            </ul>
                        </div><!-- End: About --><!-- Start: Social Icons -->
                        <div class="col-lg-3 item social"><a href="#"><i
                                    class="icon ion-social-facebook text-primary"></i></a><a href="#"><i
                                    class="icon ion-social-whatsapp-outline text-success"></i></a><a href="#"><i
                                    class="icon ion-social-instagram-outline text-danger"></i></a>
                            <p class="copyright">Marina Gaschler © 2024</p>
                        </div><!-- End: Social Icons -->
                    </div>
                </div>
            </footer><!-- End: Footer Clean -->
        </section>
    </main>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>